# dresse-site

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: MainPage.java  OrderPage.java
src/main/java/pageObjects/: MainPage.java  OrderPage.java
src/main/java/utils/: BaseReport.java  TestInit.java
src/test/java/: CartPage.java  DressesPage.java  ItemMenu.java  ItemsOrderTest.java  MainPage.java  ShirtsPage.java  ShopCardTest.java  TestInit.java  WomenPage.java
src/test/java/cucumberAutoTests/: CucumberTest.java
src/test/java/features/: buyItems.feature
src/test/java/helpers/: TestInit.java
src/test/java/stepDefinition/: StepDefinition.java
src/test/java/tests/: ItemsOrderTest.java
