plugins {
    id 'java'
    id 'io.qameta.allure' version '2.8.0'
}

sourceCompatibility = 1.8

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.junit.jupiter:junit-jupiter-api:5.4.2'
    implementation 'com.codeborne:selenide:5.13.0'
    implementation('io.qameta.allure:allure-selenide:2.13.2')
    testImplementation('org.junit.jupiter:junit-jupiter:5.4.2')
    testImplementation('io.qameta.allure:allure-selenide:2.13.2')
    testRuntimeOnly('io.qameta.allure:allure-junit5:2.13.2')
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.4.2")
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
    systemProperties = [
            'file.encoding'   : 'UTF-8',
            'selenide.browser': 'chrome'
    ]
}

allure {
    version = '2.13.2'
    autoconfigure = true
}