plugins {
    id 'java'
    id 'io.qameta.allure' version '2.7.0'
}

group 'junit5-gradle-allure'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.junit.jupiter:junit-jupiter-api:5.4.2'
    compileOnly 'com.codeborne:selenide:5.6.0'
    compileOnly 'io.qameta.allure:allure-selenide:2.13.0'

    testImplementation('org.junit.jupiter:junit-jupiter:5.4.2')
    testCompile 'com.codeborne:selenide:5.6.0'

    testRuntimeOnly('io.qameta.allure:allure-junit5:2.13.0')
    testImplementation('io.qameta.allure:allure-selenide:2.13.0')

    implementation('io.qameta.allure:allure-okhttp3:2.13.0')
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
    systemProperties = [
            'file.encoding'   : 'UTF-8',
            'selenide.browser': 'chrome',
    ]
}

allure {
    version = '2.10.0'
    downloadLinkFormat = 'https://dl.bintray.com/qameta/maven/io/qameta/allure/allure-commandline/%s/allure-commandline-%<s.zip'

}

